# mock-project-sapo

./: .gitignore  README.md  SRS - Intern Dev 2022_09.docx
client/: .env.development  .env.production  dem.jsx  package-lock.json  package.json
client/page/billCategory/: billCategory.css
client/page/chiefAccountant/: ChiefAccountant.jsx
client/src/: App.jsx  index.css  index.jsx
client/src/api/: AccountantService.js  AuthService.js  BillCategoryService.js  BillService.js  CustomerService.js  LoginService.js  Request.js  RevenueService.js
client/src/component/arrow/: Arrow.css  Arrow.jsx
client/src/component/authencontext/: AuthenProvide.js  RequireAuth.js
client/src/component/chart/: BarChart.js  LineChart.js
client/src/component/dropdown/: DropDownHasSearch.css  DropDownHasSearch.jsx
client/src/component/filter/: Filter.css  Filter.jsx  FilterItem.css  FilterItem.jsx
client/src/component/footer/: Footer.css  Footer.jsx
client/src/component/form/: Form.css  Form.jsx  (+2 more)
client/src/constant/: DateFormat.js  regex.js
client/src/context/: Provider.js
client/src/layout/: AccountantLayout.jsx  ChiefLayout.jsx  DefaultLayout.jsx
client/src/router/: index.jsx
client/src/utils/: StringRandom.js
server/: pom.xml
server/.jpb/: persistence-units.xml
server/src/main/java/com/sapo/mockproject/: App.java
server/src/main/java/com/sapo/mockproject/config/: RequestLogging.java  WebSecurityConfig.java
server/src/main/java/com/sapo/mockproject/controller/: AuthController.java  BaseController.java  BillCategoryController.java  BillController.java  CustomerController.java  RevenueStatsController.java  Test.java  UserController.java
server/src/main/java/com/sapo/mockproject/domain/: BaseDomain.java  Bill.java  BillCategory.java  Customer.java  ERole.java  RevenueStats.java  Role.java  User.java
server/src/main/java/com/sapo/mockproject/dto/: BaseDTO.java  BillDTO.java  CustomerDTO.java  UserAuthDTO.java  UserDTO.java
server/src/main/java/com/sapo/mockproject/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidResourceException.java  ResourceNotFoundException.java
server/src/main/java/com/sapo/mockproject/model/: ResponseObject.java
server/src/main/java/com/sapo/mockproject/repository/: BillCategoryRepository.java  BillRepository.java  CustomerRepository.java  GenericRepository.java  RevenueStatsRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/sapo/mockproject/repository/custom/: CustomBillRepository.java
server/src/main/java/com/sapo/mockproject/repository/impl/: CustomBillRepositoryImpl.java
server/src/main/java/com/sapo/mockproject/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/sapo/mockproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/com/sapo/mockproject/service/: AuthService.java  BillService.java  CustomerService.java  GenericService.java  UserService.java
server/src/main/java/com/sapo/mockproject/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  BillServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/sapo/mockproject/service/mapper/: BillMapper.java  CustomerMapper.java  GenericMapper.java  UserMapper.java
server/src/main/java/com/sapo/mockproject/utils/: Regex.java  Regex2.java
server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
server/src/test/java/com/sapo/mockproject/: AppTest.java
(+105 files in other folders)
