# Connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/sapo_mock_project
spring.datasource.username=root
spring.datasource.password=trieu0925526932

## Hibernate Properties4
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Port
server.port=8080

#Logger
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
application.domain.cors=http://localhost:3000